EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "System Layout"
Date "2021-01-19"
Rev ""
Comp "EDT"
Comment1 "Alex Domagala"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L trike_lib:motor_controller U?
U 1 1 600A3F5E
P 3250 2025
F 0 "U?" H 3250 2025 50  0001 C CNN
F 1 "motor_controller" H 3250 2025 50  0001 C CNN
F 2 "" H 3250 2025 50  0001 C CNN
F 3 "" H 3250 2025 50  0001 C CNN
	1    3250 2025
	1    0    0    -1  
$EndComp
$Comp
L trike_lib:motor U?
U 1 1 600A5641
P 2000 3000
F 0 "U?" H 2000 3000 50  0001 C CNN
F 1 "motor" H 2000 3000 50  0001 C CNN
F 2 "" H 2000 3000 50  0001 C CNN
F 3 "" H 2000 3000 50  0001 C CNN
	1    2000 3000
	1    0    0    -1  
$EndComp
$Comp
L trike_lib:battery_block U?
U 1 1 600A69C3
P 3500 3000
F 0 "U?" H 3500 3000 50  0001 C CNN
F 1 "battery_block" H 3500 3000 50  0001 C CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
